VITE_SUPABASE_PROJECT_ID="mvfsohtyttdpfbohsixy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im12ZnNvaHR5dHRkcGZib2hzaXh5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc0ODk1NTEsImV4cCI6MjA4MzA2NTU1MX0.BsvHMHsz7ROJ3BlCasYME-1pZJVp857_7xYmxJsZ6i4"
VITE_SUPABASE_URL="https://mvfsohtyttdpfbohsixy.supabase.co"
VITE_POSTHOG_KEY='phc_qWRJXL85IC1bPNTkpJkEfCwhAHCpXVYJ1OzjUpR6vdZ'
VITE_POSTHOG_HOST=https://us.i.posthog.com
