VITE_SUPABASE_PROJECT_ID="mvfsohtyttdpfbohsixy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im12ZnNvaHR5dHRkcGZib2hzaXh5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc0ODk1NTEsImV4cCI6MjA4MzA2NTU1MX0.BsvHMHsz7ROJ3BlCasYME-1pZJVp857_7xYmxJsZ6i4"
VITE_SUPABASE_URL="https://mvfsohtyttdpfbohsixy.supabase.co"
VITE_FIREBASE_API_KEY="AIzaSyB6-fISGFXW6t9VsgAsBeo1AD-P1OaaEtI"
VITE_FIREBASE_AUTH_DOMAIN="tradeomen-cea1d.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="tradeomen-cea1d"
VITE_FIREBASE_STORAGE_BUCKET="tradeomen-cea1d.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="178825750545"
VITE_FIREBASE_APP_ID="1:178825750545:web:62c049a65c1176fcf569b0"
VITE_FIREBASE_MEASUREMENT_ID="G-E8P1VY5XMS"